## Problem Solving and Programming

## SarmishtaHari

#### Day no:14
#### Date:- 17-5-2019

## Day Objectives:
* Converting and Writing The Day14 Programs into Python
* Complete the given Problems:

#### Problem 1:
#### Problem Statement:
Define a function to read from a CSV file using Pandas.
Display the CSV file data as output.

In [3]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df
readCSV('DataFiles/Income.csv')

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [4]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [6]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
df.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 47215, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528],
       ['04000US07', 'Chicago', -999, -999, -999, -999, -999, -999, -999,
        -999, -999]], dtype=object)

In [7]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns[1]

'State'

In [8]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
for row in df.values:
     print('GeoID :',row[0],'state:',row[1])

GeoID : 04000US01 state: Alabama
GeoID : 04000US02 state: Alaska
GeoID : 04000US04 state: Arizona
GeoID : 04000US05 state: Arkansas
GeoID : 04000US06 state: California
GeoID : 04000US07 state: Chicago

In [11]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
for row in df.values:
     print('GeoID :',row[0],'state:',row[2])

GeoID : 04000US01 state: 37150
GeoID : 04000US02 state: 55891
GeoID : 04000US04 state: 45245
GeoID : 04000US05 state: 36658
GeoID : 04000US06 state: 51755
GeoID : 04000US07 state: -999

In [13]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)

pandas.core.frame.DataFrame

In [14]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
for row in df.values:
     print('GeoID :',row[0],'state:',row[2])
type(df)

GeoID : 04000US01 state: 37150
GeoID : 04000US02 state: 55891
GeoID : 04000US04 state: 45245
GeoID : 04000US05 state: 36658
GeoID : 04000US06 state: 51755
GeoID : 04000US07 state: -999

pandas.core.frame.DataFrame

In [16]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.index[1]

1

In [17]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.head(3)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602

In [18]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.tail(3)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [19]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.tail(5)
df.head(2)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [21]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.tail(5)#Retrieving the last 5 rows
df.head(2)#Retrieving the first 2 rows
df.iat[1,6]#Accessing the 7th element in the second row

61604

In [22]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.tail(5)
df.head(2)
df.iat[1,8]

57431

In [23]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.tail(5)
df.head(2)
df.iat[1,6]
df.loc[2][0]

'04000US04'

In [27]:
import  pandas as pd
 
def readCSV(filename):
    df =pd.read_csv(filename)
    return df

df = readCSV('DataFiles/Income.csv')
df.columns
type(df)
df.tail(5)
df.head(2)
df.loc[2][0]

'04000US04'

#### Problem 2:
#### Problem Statement:
Define a function to add new row data to a csv file

In [30]:
def addRowCSV(filename,rowdata):
    df = readCSV(filename)
    return  len(df)

addRowCSV('DataFiles/Income.csv',1)

6

In [35]:
def addRowCSV(filename,rowdata):
    df = readCSV(filename)
    df.loc[len(df)] =rowdata
    return  len(df)

addRowCSV('DataFiles/Income.csv','sarmishta')

7

#### Problem 3:
#### Problem  Statement:
Define a function to add new row data to a csv file.

In [17]:
def addRowCSV(filename, rowdata):
    df = readCSV(filename) # Get dataframe from CSV
    df.loc[len(df)] = rowdata # Add a row to the dataframe
    df.to_csv(filename, index=False) # Send the dataframe back to CSV
    return df

rowdata = ['010101', 'Canada', 123, 4325, 4565, 9084, 83123, 423, 987, 345, 765]
addRowCSV('DataFiles/Income.csv', rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765
7,010101,Canada,123,4325,4565,9084,83123,423,987,345,765

#### Problem 4:
#### Problem Statement: 
Define a function to update/modify a row in a csv file>

In [20]:
def updateRowCSV(filename, rowindex, rowdata):
    df = readCSV(filename)
    df.loc[rowindex] = rowdata
    df.to_csv(filename, index=False)
    return df

rowdata = ['04000US08','Florida',123,4325,4565,9084,83123,423,987,345,765]
updateRowCSV('DataFiles/Income.csv', 6, rowdata)

#df = df.drop('Unnamed: 0', axis=1)
#readCSV('DataFiles/Income.csv')
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

#### Problem 5:
#### Problem Statement:
Define a function to read from a CSV file using Pandas. Display the CSV file data as output.

In [13]:
import pandas as pd

def readCSV(filename):
    df = pd.read_csv(filename)
    return df

filename = 'DataFiles/Income.csv'
df = readCSV(filename)
#df.columns
#df.values[1]
#for row in df.values:
 #   print('GeoID : ', row[0], 'State : ', row[1])


df.tail(5) # Retrieving the last 5 rows
df.head(2) # Retrieving the first 2 rows
df.iat[2, 0] # Accessing the 7th element in the 2nd row

#df = df.drop('Unnamed: 0.1', axis=1)
#df.to_csv('DataFiles/Income.csv', index=False)
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,04000US08,Florida,123,4325,4565,9084,83123,423,987,345,765

#### Problem 6:
#### Problem Statement :
Define a function to delete a row from a csv file.

In [33]:
def deleteRowCSV(filename,rowindex):
    df = readCSV(filename)
    df = df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df
#df.drop('unnamed: 0','axis =1', inplace=True)
#df.to_csv('DataFiles/Income.csv',index=False)

In [36]:
filename = 'DataFiles/Income.csv'
rowindex = 5
#deleteRowCSV(filename, rowindex)
readCSV(filename)

,Unnamed: 0,Unnamed: 0.1,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528